

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".MainActivity">

<fragment
    android:layout_height="match_parent"
    android:layout_width="350px"
    class="com.example.fragmentsproj.ListMenuFragment"
    android:id="@+id/fragment"/>
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.example.fragmentsproj.DetailsFragment"
    android:id="@+id/fragment2"/>
</LinearLayout>