<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xText"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:text="X"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:text="Y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:text="Z"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:text="Shake to Change Color"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="299dp" />

</android.support.constraint.ConstraintLayout>