<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/frag1" />

    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/frag2" />

    <fragment
        android:id="@+id/fgmntDefault"
        android:name="com.example.androidfragments.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>